<html>
	<head>
		<style type="text/css"> 
			div {
			  width: 100px;
			  height: 100px;
			  background-color: red;
			  position:relative;
			  animation-name:Demo;
			  animation-duration:5s;
              box-shadow: 2px 2px;
			  animation-iteration-count:2;
              animation-direction: alternate;
              
            }
	
			@keyframes Demo{
				0%{background-color:gray; left:0px; top:0px;transform:rotate(0deg);}
				25%{background-color:rgb(19, 226, 233); left:200px; top:0px;transform:rotate(90deg);}
				50%{background-color:rgb(1, 1, 122); left:200px; top:200px;transform:rotate(180deg);}
				75%{background-color:rgb(25, 54, 25); left:0px; top:200px;transform:rotate(270deg);}
				100%{background-color:rgba(87, 2, 2, 0.603); left:0px; top:0px;transform:rotate(360deg);}
			}
		</style>
	</head>
	<body>
		<div></div>
	</body>
</html>